<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Cocktails.css" />
  </head>
  <body>
    <!--my part of the projectgit -->
    <div class="container">
      <h1 class="h-elements">History Of Cocktails</h1>
      <img src="images/historyOfCocktail.PNG" alt="Cocktails" />

      <p class="col-6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit.
        Neque officiis quidem cumque nobis beatae porro obcaecati. Ut sint
        blanditiis ducimus, nobis atque placeat repudiandae nesciunt quae vel
        reiciendis! Maxime, aspernatur voluptate! Praesentium rerum obcaecati
        quas earum veritatis voluptatem mollitia deserunt ullam rem, fugiat
        soluta ex? Ea, magnam quia a placeat pariatur, enim natus corrupti
        totam, adipisci tempora esse.
      </p>

      <h1>Prohibition</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate,
        itaque. A accusantium quam ipsa numquam tenetur sed tempore nihil
        molestias soluta, delectus deleniti cupiditate sit distinctio in
        voluptate atque animi. Consequatur, repellendus magnam placeat eum iste
        laboriosam quas fugit atque voluptate obcaecati quam similique
        voluptatum perspiciatis numquam dolorum non earum quae cum molestias
        odit? Animi voluptatem ea dolores corrupti ratione?
      </p>

      <h1>List Of Some Cocktails</h1>

      <h1 class="h-elements">1. Oldfashioned</h1>

      <div>
        <p>
          An old fashioned is a classic whiskey cocktail with bitters, simple
          syrup, and fruit. Experts believe the drink is called the "old
          fashioned" because it's one of the first widely known cocktails ever.
          The name comes from people ordering the drink the "old-fashioned way.
        </p>
        <img src="images/Oldfashioned.PNG" alt="whiskey" />
      </div>
      <br />

      <div
        class="row-cols-2 bg-warning-subtle row d-flex justify-content-center flex-row"
      >
        <div class="col-4">
          <h4 class="h-elements">Ingredients</h4>

          <ul class="list-group">
            <li class="list-group-item-action" aria-current="true">
              Simple Syrup
            </li>
            <li class="list-group-item-action">Water</li>
            <li class="list-group-item-action">Bitters</li>
            <li class="list-group-item-action">Ice</li>
            <li class="list-group-item-action">Bourbon</li>
            <li class="list-group-item-action">Garnishes</li>
          </ul>
        </div>
        <br />

        <div class="col-4">
          <h4>Preparation</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur adipisci, ab, quisquam quas quis aspernatur aliquid
            magni cupiditate cumque vero perspiciatis fuga. Ipsum nulla,
            suscipit nostrum nisi repellat omnis neque? Accusamus magnam ab
            consectetur aut. Esse voluptatem aliquid in minus doloremque at nisi
            quo voluptas non omnis eligendi eaque et, temporibus dolor fuga!
            Omnis odit consequatur voluptatum consequuntur, saepe amet!
          </p>
        </div>
      </div>

      <h1 class="h-elements">2. Negroni</h1>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsum
          recusandae autem beatae doloribus exercitationem! Nam commodi quasi
          consectetur, doloribus est ipsa, incidunt aliquid magni, velit
          suscipit nostrum debitis accusantium! Blanditiis voluptatem cum
          praesentium qui nesciunt numquam libero corrupti neque ratione ut
          repellendus, ullam quos, maiores sequi! Eveniet labore, sapiente
          deserunt sint, nesciunt consequuntur, ad cumque repudiandae eos porro
          recusandae!
        </p>
        <img src="images/Negroni.PNG" alt="Gin" />
      </div>
      <br />

      <div class="row-cols-2 bg-danger row d-flex justify-content-center">
        <div class="col-4">
          <h4>Ingredients</h4>
          <ul class="list-group">
            <li class="list-group-item-action" aria-current="true">
              3/4fluid ounce campari
            </li>
            <li class="list-group-item-action">3/4fluid ounce gin</li>
            <li class="list-group-item-action">
              3/4fluid ounce sweet vermouth
            </li>
            <li class="list-group-item-action">
              2fluid ounces carbonated water
            </li>
            <li class="list-group-item-action">1 Wedge lemon, for garnish</li>
          </ul>
        </div>
        <br />
        <div class="col-4">
          <h4 class="preps">Preparation</h4>
          <p>
            Add the bourbon and a large ice cube. Stir vigorously for 10 seconds
            or until the liquid is chilled. Garnish. Add a maraschino cherry or
            two, if desired. Gently twist the orange peel* directly over the
            glass, in order to express its oil, then drop the orange peel into
            the glass. Serve. Serve immediately and enjoy!
          </p>
        </div>
      </div>

      <h1 class="h-elements">3.Mojito</h1>
      <div class="mojito">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia
          expedita ex deserunt eligendi ipsum voluptates officia repudiandae,
          itaque quaerat, cupiditate perferendis aspernatur libero illum optio
          ratione corrupti possimus molestiae nihil? Corrupti repellendus labore
          provident deleniti neque dolores, itaque amet soluta adipisci debitis,
          molestias ad hic reiciendis quasi ipsum beatae laborum a illum vitae
          nisi recusandae. Temporibus ullam aliquam alias commodi.
        </p>
        <img src="images/Mojito.PNG" alt="Rum" />

        <br />

        <div class="row-cols-sm-2 bg-success-subtle row d-flex justify-content-center flex row">
          <div class="col-4">
          <h4>Ingredients</h4>
          <ul class="list-group">
            <li class="list-group-item-action">Rum</li>
            <li class="list-group-item-action">Mint</li>
            <li class="list-group-item-action">Lime</li>
            <li class="list-group-item-action">Sugar</li>
          </ul>
        </div>
          <div class="col-4">
          <h4 class="preps">Preparation</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
            dolorem corrupti veritatis numquam possimus minus aliquam aut
            officiis distinctio consectetur nihil nesciunt laboriosam magnam,
            totam, voluptatibus tenetur recusandae temporibus accusantium.
            vigorously for 10 seconds or until the liquid is chilled. Garnish.
            Add a maraschino cherry or two, if desired. Gently twist the orange
            peel* directly over the glass, in order to express its oil, then
            drop the orange peel into the glass. Serve. Serve immediately and
            enjoy!
          </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
