<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style.css">
    <title>Vegan Ragu</title>
  </head>
  <body>
    <div class="container-fluid vh-100  d-flex flex-column align-items-center">
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="head-nav container-fluid">
            <a
              class="navbar-brand d-flex align-items-center"
              href="../index.html"
              ><img
                id="header-img"
                src="https://th.bing.com/th/id/R.04c077e6bf7e92175c1fbe5092cd013a?rik=huufTI%2b%2fPPr91g&riu=http%3a%2f%2ffreepngclipart.com%2fdownload%2fpizza%2f85583-cooking-royalty-free-chef-cook-logo-hand-painted.png&ehk=55jTVMwneOgN2o1WLaCgc%2bmv7O6NUSUXWcGE%2faCDwTI%3d&risl=&pid=ImgRaw&r=0"
                alt=""
                style="height: 1rem; width: 1rem; margin: 5px"
              />COOK BOOK</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="nav-color collapse navbar-collapse"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./veganrecipes.html"
                    >Vegan Food</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Recipes</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="./veganrecipes.html"
                        >Vegan Food</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./seafood.html"
                        >Sea Food</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="./bread.html"
                        >Baking Bread</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="../cockTails/Cocktails.html"
                        >Everything Cocktail</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main class="row">
        <!-- Put your recipe here! -->
        <div class="col-12">
          <div class="row">
            <h1 class="col text-uppercase display-5 mx-5">
              <!-- Name of recipe -->
              Mexican-style roasted veg ragù
            </h1>
          </div>
        </div>

        <div class="row">
          <!-- Image box -->
          <div class="col-5 d-flex my-auto d-flex justify-content-center align-items-center" style="height: 66vh;" >
           <div class="row d-block h-100 overflow-hidden">
            <!-- Image here! -->
            <!-- Either use one single image  | uncomment after this line-->
              <img 
                 src="../images/vegan-ragu.png" 
                 alt="vegan-ragu-pic" class="h-100 d-block object-fit-cover" />
            <!-- </div>
          </div> -->
          <!-- un/comment before this line  -->
          <!--  -->
    <!-- or use this carousel. Please delete the one you didn't use!  Un/Comment after this line-->

    <!-- <div id="recipeCarousel" class="carousel slide h-100" data-bs-ride="carousel">
      <div class="carousel-inner h-100">
        <div class="carousel-item h-100">
          <img src="../img/cocktail-long.jpg" class="h-100 d-block object-fit-contain w-100" alt="Nice Cocktail">
        </div>
        <div class="carousel-item  h-100 active">
          <img src="../img/cocktail.jpg" class="h-100 d-block object-fit-contain w-100" alt="another nice cocktail">
        </div>
        <div class="carousel-item h-100">
          <img src="../images/cocktail.jpg" class="h-100 d-block object-fit-contain w-100" alt="nice cocktails all around">
        </div>
      </div>
    </div> -->
        </div>
      </div>

      <!-- Block End Image/Carousel -->
      <!-- Block Start: Ingredients & Preparation -->
        <div class="col-7 d-flex flex-column justify-content-evenly mb-3" >
          <div class="row card">
          <!-- ingredients -->
          <!--  -->
          <h3 class="display-6 card-header text-capitalize">
          ingredients
        </h3>
<!-- Put your ingredients here -->
        <ul class="card-body list-group-flush d-flex flex-wrap justify-content-center gap-3">
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          <!-- Ingredient name here -->
          Sweet Potatoes
          <!-- Amount here -->
          <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">2 each</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Butternut Squash 
          <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">300 g</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Carrots 
          <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">2 each</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Frozen Sweetcorn 
          <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">150 g</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Coriander Seeds 
          <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">1 Tbsp</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Dried Oregano 
          <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">0.5 Tbsp</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Olive Oil
            <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">2 Tbsp</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Onions
            <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">2 each</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Cloves of Garlic 
            <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">2 each</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Fresh Red Chilli
            <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">1 each</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Green Pepper
            <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">1 each</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Sticks of Celery
            <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">2 each</span>
        </li>
        <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Tins of Black Beans
            <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">2x400 g</span>
          </li>
          <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Plum Tomatoes
              <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">1x400g</span>
          </li>
          <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Mint
              <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">30 g</span>
          </li>
          <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Spring Onions 
              <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">8 each</span>
          </li>
          <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Limes
              <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">4 each</span>
          </li>
          <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
          Chipotle Tabasco Sauce
              <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">1-2 Tsp</span>
          </li>
          <li class="list-group-item py-2 px-4 bg-danger-subtle rounded-bottom-3 d-flex justify-content-between align-items-baseline">
        Brown Rice
              <span class="badge badge-pill rounded-bottom-0 text-black bg-light-subtle mx-1">300 g</span>
          </li>
        </ul>
        </div>

        <div class="row card">
          <h3 class="card-header font-weight-bolder display-6 text-capitalize">
            Preparation
          </h3>
          <!-- Put a preparation text here-->
          <p class="card-body text-body">Preheat the oven to 200°C/400°F/gas 6. <br>
            Scrub 2 sweet potatoes and chop into 2.5cm cubes. Peel 300g of butternut squash or pumpkin and 2 carrots, then cut into wedges. Toss in a large roasting tray with 150g of sweetcorn. <br>
            Bash up 1 tablespoons of coriander seeds in a pestle and mortar with ½ a tablespoon of dried oregano and a good pinch of sea salt and black pepper, then sprinkle over the veg. Drizzle with 1 tablespoon of olive oil, give everything a good toss, then roast for 35 minutes, or until golden and soft, shaking the tray halfway through.<br>
            Meanwhile, peel and finely chop 2 onions and 2 cloves of garlic, then finely chop 1 fresh red chilli. Deseed 1 green pepper and finely chop, along with 2 sticks of celery. <br>
            Drizzle 2 tablespoons of olive oil into a large pan over a medium-low heat. Add the garlic, onion, chilli, pepper and celery, and cook for 10 minutes, or until softened but not coloured. <br>
            Tip 2 x 400g tins of black beans into the pan (juices and all), then scrunch in 1 x 400g tin of plum tomatoes through clean hands. Season and bring to the boil, then reduce the heat to low and leave to tick away for 30 minutes, or until thickened. <br>
            For the salsa, pick and chop the leaves from 1 bunch of fresh mint (30g), then trim and chop 8 spring onions. Place in a bowl, halve 4 limes and squeeze over the juice, then add a few splashes of chipotle Tabasco and stir together. <br>
            Cook 300g of brown rice according to the packet instructions, then drain and set aside. <br>
            When the veg is starting to turn golden, remove from the oven. Push the contents to the sides of the tray, leaving a space in the middle. Ladle the beans into the tray and return to the oven for a further 20 minutes, or until sticky and golden. <br>
            Stir the roasted veggies into the beans and serve with the rice and salsa on the side.</p>
        </div>
      </div>
      </main>

      <footer class="footer-b row w-100">
        <div class="footer-nav container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
                        aria-label="Bootstrap">
                        <img id="footer-img"
                            src="https://th.bing.com/th/id/R.04c077e6bf7e92175c1fbe5092cd013a?rik=huufTI%2b%2fPPr91g&riu=http%3a%2f%2ffreepngclipart.com%2fdownload%2fpizza%2f85583-cooking-royalty-free-chef-cook-logo-hand-painted.png&ehk=55jTVMwneOgN2o1WLaCgc%2bmv7O6NUSUXWcGE%2faCDwTI%3d&risl=&pid=ImgRaw&r=0"
                            alt="">
                        <span class="fs-5">COOKBOOK</span>
                    </a>
                    <ul class="list-unstyled small">
                        <li class="mb-2">Designed and built with all the love in the world by the <a
                                href="/docs/5.3/about/team/">cookbook</a> with the help of <a
                                href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</li>
  
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/">Home</a></li>
                        <li class="mb-2"><a href="/docs/5.3/">Docs</a></li>
                        
  
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Recipes</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/docs/5.3/getting-started/">Getting started</a></li>
                        <li class="mb-2"><a href="/docs/5.3/examples/starter-template/">Ingredients</a></li>
  </ul>
                </div>
  
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Community</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://github.com/twbs/bootstrap/issues">Issues</a></li>
                        <li class="mb-2"><a href="https://github.com/twbs/bootstrap/discussions">Discussions</a>
  
  
                    </ul>
                </div>
            </div>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script>
    const myCarouselElement = document.querySelector('#recipeCarousel')

      const carousel = new bootstrap.Carousel(myCarouselElement, {
        interval: 3500,
        touch: false
      })
      </script>
  </body>
</html>
